{
  "name": "user-profile-api",
  "version": "1.0.0",
  "description": "auth api for project user profile",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "pobedateam",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^15.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.0",
    "express-winston": "^4.2.0",
    "helmet": "^4.6.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.4",
    "validator": "^13.6.0",
    "winston": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yungpluxury/user-profile.git"
  },
  "bugs": {
    "url": "https://github.com/yungpluxury/user-profile/issues"
  },
  "homepage": "https://github.com/yungpluxury/use-profilei#readme"
}
